Project/Project/Views/Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Form"
   
             xmlns:Controls="clr-namespace:Project.Helper"
             xmlns:Models="clr-namespace:Project.ViewModel">
    <ContentPage.BindingContext>
        <Models:UserInfoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

            <StackLayout
               
               
                
                Orientation="Horizontal"  >

              
                <Grid 
                    
                    HorizontalOptions="EndAndExpand"
             
               
                    >

                    <Image Source= "image.png"
                             HeightRequest="500"
                             Aspect="AspectFit"/>

                </Grid>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                     HeightRequest="50"
                      WidthRequest="350"
                >
           
            
             
                <Label Text="Application form" FontSize="20"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
                <Label Text="Please fill this form to be a member in our club " FontSize="15"  HorizontalOptions="Center"
                   FontAttributes="Bold" />
          

            </StackLayout>





            <StackLayout Orientation="Vertical" 
                      
                        Spacing="10"
                        >
                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Label Text="First Name: " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                                Text="{Binding FirstName}"
                               MaxLength="15"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Label Text="Last Name: " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="15"
                                 Text="{Binding LastName}"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Label Text=" Gender " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center" Margin="50,0,0,0"
                   
                  >
                       
                        <RadioButton
                              IsChecked="{Binding female}"
                            FontSize="13"
                        Content="Female ">

                    </RadioButton>
                    </Grid>
                    <Grid 
                      
                  HorizontalOptions="Center"
                   
                  >
                        <RadioButton
                            IsChecked="{Binding male}"
                        Content="Male">

                    </RadioButton>
                        </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Label Text="Date of Birth:" 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="90"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">
                            <DatePicker
                                
                        MinimumDate="01/01/2018"
                      BackgroundColor="Transparent"
            MaximumDate="12/31/2018"
           Date="{Binding SelectedDate}"/>

                            
                        </Frame>

                    </Grid>
                  
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Label Text="Nationality:    " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="true">


                            <Controls:XEditor  
                               MaxLength="30"
                                Text="{Binding Nationality}"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Country of birth:" 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="28,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="30"
                                   
                                 Text="{Binding BirthCountry}" 
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Mobile Number: " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor
                                   Text="{Binding Mobile}"  
                               
                               MaxLength="20"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="11">
                    <Label Text="Prefered Email: " 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="30,0,0,0"
                              />
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="70"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                        HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="50"
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <StackLayout 
                      
                  HorizontalOptions="Center"
                   WidthRequest="100"
                        HeightRequest="30"
                  >
                        <Label
                       
                        Text="Academic or professional Qualification" 
                           VerticalOptions="Center"
                           FontSize="13"
                           Margin="28,0,0,0"
                              />

                    </StackLayout>
                    <Grid 
                      
                  HorizontalOptions="Center"
                     HeightRequest="5"
                      WidthRequest="250"
                  >


                        <Frame Padding="-4" OutlineColor="#C8C8C8" CornerRadius="3"
	                         HasShadow="True">


                            <Controls:XEditor  
                               MaxLength="30"
                                  Text="{Binding AcademicQualification}"   
                                BackgroundColor="Transparent" TextColor="Black" />
                        </Frame>

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="70,0,0,0" >
                    <Label Text="Acceptance of the club policies are required  " 
                           VerticalOptions="Center"
                           FontSize="15"
                          
                              />
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                   
                    <CheckBox 
                         Margin="50,3,0,0"
                        IsChecked="{Binding term}" />
                   
                    <Grid 
                      
                  HorizontalOptions="Center"
                    
                  >

                        <Label Text="I read and agree the terms and conditions" 
                           VerticalOptions="Center"
                           FontSize="13"
                           
                              />

                    </Grid>
                </StackLayout>


                <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center"
                         Margin="0,0,0,30">

                    <Grid HeightRequest="210"
                  HorizontalOptions="Center"
                      WidthRequest="110" Padding="0,20,0,0"
                  >
                        <Button BorderRadius="5"
                       
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit1"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
               BackgroundColor="#CDCDCD"
                         Command="{Binding Submit}"
                      
                        Text="Submit" FontFamily="Regular" FontAttributes="Bold" Padding="0">
                        </Button>

                    </Grid>
                   



                </StackLayout>


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>