Project/Project/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="Project.Views.Profile">

    <ContentPage.Content>
        <StackLayout  Orientation="Vertical"  BackgroundColor="White">

           
        
            <StackLayout
                    Orientation="Vertical" Spacing="35" >
                <StackLayout 
                   
                    Orientation="Horizontal" Spacing="30" Padding="0">
                    <Image
                        WidthRequest="150"
                        Source="prof.png" Margin="50,15,0,0"></Image>
                    <StackLayout  Orientation="Horizontal">
               
                    <Label  Text="Privacy" Margin="0" FontSize="15"  Padding="0,90,0,0"></Label>
                    <Image  WidthRequest="30"
                        Source="lock.png" Margin="0,20,0,0"></Image>
                </StackLayout>
            </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="10" Margin="0,0,100,0">
                    <Grid HeightRequest="100"
                  HorizontalOptions="Center"
                      WidthRequest="210">
                        <Label 
                            x:Name="name"
                            BackgroundColor="#D9D9D9"/>
                    </Grid>
                    <Grid HeightRequest="100"
                  HorizontalOptions="Center"
                      WidthRequest="210">
                        <Label 
                            x:Name="email"
                            
                            BackgroundColor="#D9D9D9"/>
                    </Grid>
                    <Grid HeightRequest="100"
                  HorizontalOptions="Center"
                      WidthRequest="210">
                        <Label 
                            x:Name="mobile"
                            BackgroundColor="#D9D9D9"/>
                    </Grid>

                </StackLayout>
                <StackLayout
                  
                    Orientation="Vertical" Spacing="10
                    " Padding="0,0,50,0" Margin="0,0,0,50">
                    <Label Text="My ideas and inventions:" Margin="0" Padding="50,0,0,0"></Label>
                    <Grid HeightRequest="100"
                  HorizontalOptions="Center"
 
                      WidthRequest="220" Padding="0,0,45,0">
                        <Label 
                            x:Name="inventions"
                             BackgroundColor="#D9D9D9"/>
                    </Grid>
                    <Label Text="My discussion:" Padding="50,0,0,0"></Label>
                    <Grid HeightRequest="100"
                  HorizontalOptions="Center"
                        
                          BackgroundColor="#D9D9D9"
                      WidthRequest="220" Padding="0" Margin="0,0,45,0">
                        <Label 
                            x:Name="diss"
                            BackgroundColor="Transparent"/>
                    </Grid>
                    <StackLayout 
                       
                        Orientation="Horizontal" Spacing="70"  Margin="0" Padding="50,0,0,0">
                        <Label Text="change Email"
                               TextDecorations="Underline" FontSize="15" FontAttributes="Bold" >
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="changeEmail"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="change Password"
                               TextDecorations="Underline"  FontSize="15" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="changepass"/>
                            </Label.GestureRecognizers>
                        </Label>
                        


                    </StackLayout>

                </StackLayout>


            </StackLayout>

        </StackLayout>



    </ContentPage.Content>
    </ContentPage>