Project/Project/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             x:Class="Project.Views.SignUp"
            
                xmlns:custom="clr-namespace:Project.ForEntry"
            
    xmlns:Models ="clr-namespace:Project.Models"
           
             Visual="Material"
           
             
            >
    
    <ContentPage.BindingContext>
        <Models:RegisterViewModel/>
    </ContentPage.BindingContext>
  
    <ContentPage.Content>
        <StackLayout   BackgroundColor="White">

          
                <Grid 
                    
                    Margin="285,5,0,0">




                    <Image Source= "image.png"
                
       Aspect="AspectFit"
       >
                        
                    </Image>
                </Grid>
            <Label Text="Create Account" FontSize="Title"  HorizontalOptions="Center"
                       Margin="0,0,0,30" />





            <StackLayout Orientation="Vertical" 
                           
                         HeightRequest="550
                         
                         "
                         Spacing="20" Margin="0" Padding="0" 
                        >
                <Grid HeightRequest="55"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                      
                  >

                    <custom:CustomEntry  
                             CornerRadius="5"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#EFEFEF"     
                             FontSize="17"  
                             HeightRequest="50"  
                    BackgroundColor="#EFEFEF"
                    x:Name="nameEntry"
                             Placeholder="Name"
                             Text="{Binding Username}"
                             PlaceholderColor="#A1A1A1"
                             TextColor="Black"  
                             FontAttributes="Bold"/>



                </Grid>
                <Grid HeightRequest="60"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                      
                  >

                    <custom:CustomEntry  
                             CornerRadius="5"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#EFEFEF"     
                             FontSize="17"  
                             HeightRequest="50"  
                    BackgroundColor="#EFEFEF"
                    
                             Placeholder="Email or Phone number.."
                             Text="{Binding Email}"
                             PlaceholderColor="#A1A1A1"
                             TextColor="Black"  
                             FontAttributes="Bold"
                            
                />




                </Grid>
               
                <StackLayout 
                       Orientation="Horizontal"
                    Padding="45,0,0,0">
                    <Grid HeightRequest="60"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                   
                  >
                        <custom:CustomEntry  
                              CornerRadius="5"  
                             IsCurvedCornersEnabled="True"  
                                BorderColor="#EFEFEF"    
                             FontSize="17"  
                             HeightRequest="50" 
                        x:Name="txtpassword"
                    Text="{Binding Password}" 
                         IsPassword="True"
                   
                      BackgroundColor="#EFEFEF"
                             Placeholder="Password"  
                             PlaceholderColor="#A1A1A1"
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100">
                          
                        </custom:CustomEntry>


                    </Grid>
               
            
                </StackLayout>
                <Grid HeightRequest="60"
                  HorizontalOptions="Center"
                      WidthRequest="320"
                      
                  >

                    <custom:CustomEntry  
                             CornerRadius="5"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#EFEFEF"     
                             FontSize="17"  
                             HeightRequest="50"  
                    BackgroundColor="#EFEFEF"
                     IsPassword="True"
                             Placeholder="ConfirmPassword"
                            Text="{Binding ConfirmPassword}"
                             PlaceholderColor="#A1A1A1"
                             TextColor="Black"  
                             FontAttributes="Bold">
                      
                           
                    </custom:CustomEntry>
                  

                </Grid>


                <StackLayout Orientation="Vertical"
                       
                         Spacing="10
                         ">
                    <StackLayout
                         HorizontalOptions="Center"
                        Orientation="Horizontal">
                 
                            <RadioButton   
                      GroupName="Remember"   
                            IsChecked="False"   
                         />

                        <Label Text="Student"  FontSize="15" Margin="0,0,80,0" Padding="0,3,0,0" 
                      />
                        

                        <RadioButton   
                          GroupName="Remember"   
                            IsChecked="False"   
                      />
                        <Label Text="Adviser" 
                               FontSize="15"
                                Padding="0" Margin="0,1,0,0"
                     />
                    </StackLayout>
                    <Grid HeightRequest="50"
                  HorizontalOptions="Center"
                      WidthRequest="180" Padding="0,20,0,0"
                  >
                        <Button BorderRadius="11"
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="1"
                            
                x:Name="ShopIDSubmit1"
                        TextColor="Black"
                    BorderColor="#D9D9D9"
                BackgroundColor="White"
                         
                        Command="{Binding RegisterCommand}"
                                 CommandParameter="Sign Up"
                        Text="SignUP" FontFamily="Regular" FontAttributes="Bold" Padding="0">
                        </Button>

                    </Grid>


                </StackLayout>


            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>